# syslog-server

./: .gitignore  README.md  assembly.xml  pom.xml
shell/: base_template.sh  syslog_template.sh
src/main/java/com/yis/syslog/: AssemblyPipeline.java  OptionsProcessor.java  Syslog.java
src/main/java/com/yis/syslog/comm/: BizException.java  Config.java  InstanceFactory.java  KafkaConfig.java  ParseOption.java  ShutDownHook.java  TrustEveryoneTrustManager.java
src/main/java/com/yis/syslog/comm/monitor/: MonitorInfo.java  MonitorService.java
src/main/java/com/yis/syslog/domain/: Const.java  DoubleBufferQueue.java  InputOptions.java  Message.java  OutputOptions.java
src/main/java/com/yis/syslog/domain/enums/: OutModuleEnum.java  ProtocolEnum.java  SyslogProtocolEnum.java
src/main/java/com/yis/syslog/domain/qlist/: InputQueueList.java  OutputQueueList.java  QueueList.java
src/main/java/com/yis/syslog/filter/: FilterFactory.java
src/main/java/com/yis/syslog/filter/filters/: SyslogMessageParser.java
src/main/java/com/yis/syslog/handler/: BaseHandler.java
src/main/java/com/yis/syslog/input/: Input.java  InputFactory.java
src/main/java/com/yis/syslog/input/inputs/: SyslogInput.java
src/main/java/com/yis/syslog/output/: Output.java  OutputFactory.java  OutputHandler.java  Sender.java
src/main/java/com/yis/syslog/output/impl/core/: JKafkaProducer.java
src/main/java/com/yis/syslog/output/impl/file/: FileOutput.java  FileSender.java
src/main/java/com/yis/syslog/output/impl/kafka/: JKafkaProducer.java  KafkaOutput.java  KafkaSender.java
src/main/java/com/yis/syslog/output/impl/stdout/: StdoutOutput.java
src/main/java/com/yis/syslog/output/outputs/file/: FileOutput.java
src/main/java/com/yis/syslog/output/outputs/kafka/: JKafkaProducer.java  KafkaOutput.java
src/main/java/com/yis/syslog/output/outputs/stdout/: StdoutOutput.java
src/main/java/com/yis/syslog/parser/: ParserHandler.java
src/main/java/com/yis/syslog/reader/: InputHandler.java
src/main/java/com/yis/syslog/reader/syslog/: SyslogTCPInitializer.java  SyslogTLSInitializer.java  TCPMessageHandler.java  UDPMessageHandler.java
src/main/java/com/yis/syslog/sender/: OutputHandler.java  Sender.java
src/main/java/com/yis/syslog/sender/impl/core/: JKafkaProducer.java
src/main/java/com/yis/syslog/sender/impl/file/: FileSender.java
src/main/java/com/yis/syslog/sender/impl/kafka/: KafkaSender.java
src/main/java/com/yis/syslog/util/: BizException.java  CliUtil.java  DateUtil.java  ThreadPool.java  TrustEveryoneTrustManager.java  YamlUtil.java
src/main/java/org/jboss/test/syslog/: Channel.java  ConfigBuilder.java  Message.java  Protocol.java  Server.java  TCPSyslogServer.java  TCPSyslogServerConfig.java  TCPSyslogSocketHandler.java  TLSSyslogServer.java  TLSSyslogServerConfig.java  UDPSyslogServer.java  UDPSyslogServerConfig.java  Utils.java
src/main/java/org/yis/: Channel.java  Const.java  Message.java  Syslog.java  Test.java  TrustEveryoneTrustManager.java  Utils.java
src/main/java/org/yis/comm/: Config.java  Const.java  KafkaConfig.java  OutModuleEnum.java  ParseOption.java  ProtocolEnum.java  ShutDownHook.java
src/main/java/org/yis/core/kafka/: JKafkaProducer.java
src/main/java/org/yis/core/netty_syslog/: Server.java  Syslog.java  TCPMessageHandler.java  UDPMessageHandler.java
src/main/java/org/yis/core/syslog/: SyslogTCPInitializer.java  SyslogTLSInitializer.java  TCPMessageHandler.java  UDPMessageHandler.java
src/main/java/org/yis/core/syslog4j_syslog/: ConfigBuilder.java  Protocol.java  Server.java  TCPSyslogServer.java  TCPSyslogServerConfig.java  TCPSyslogSocketHandler.java  TLSSyslogServer.java  TLSSyslogServerConfig.java  UDPSyslogServer.java  UDPSyslogServerConfig.java
src/main/java/org/yis/domain/: Const.java  DoubleBufferQueue.java  Message.java
src/main/java/org/yis/domain/enums/: OutModuleEnum.java  ProtocolEnum.java
src/main/java/org/yis/entity/: Channel.java  Const.java  EsDocument.java  Message.java  MessageQueue.java
src/main/java/org/yis/entity/queue/: FailedQueueInstance.java  Queue.java  QueueInstance.java
src/main/java/org/yis/export/: Caller.java  Export.java  ExportES.java  ExportFile.java  ExportKafka.java
src/main/java/org/yis/export/ipml/: FileExport.java  KafkaExport.java
src/main/java/org/yis/handler/: BaseHandler.java  InputHandler.java  OutputHandler.java
src/main/java/org/yis/netty_syslog/: NettyServer.java  Server.java  Syslog.java  TCPMessageHandler.java  UDPMessageHandler.java
src/main/java/org/yis/syslog/: Channel.java  ConfigBuilder.java  Message.java  Protocol.java  Server.java  TCPSyslogServer.java  TCPSyslogServerConfig.java  TCPSyslogSocketHandler.java  TLSSyslogServer.java  TLSSyslogServerConfig.java  TrustEveryoneTrustManager.java  UDPSyslogServer.java  UDPSyslogServerConfig.java  Utils.java
src/main/java/org/yis/syslog4j_syslog/: Channel.java  ConfigBuilder.java  Protocol.java  Server.java  TCPSyslogServer.java  TCPSyslogServerConfig.java  TCPSyslogSocketHandler.java  TLSSyslogServer.java  TLSSyslogServerConfig.java  TrustEveryoneTrustManager.java  UDPSyslogServer.java  UDPSyslogServerConfig.java
src/main/java/org/yis/util/: BeanMapper.java  BizException.java  CliUtil.java  DateUtil.java  PropsUtil.java  RestClientUtils.java  ThreadPool.java  TrustEveryoneTrustManager.java  Utils.java  YamlUtil.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/esmapper/: syslog.xml
