### 是否开启导出功能 ###
export=false

### 模式 ###
### file/kafka/es ###
pattern=kafka

### file ###
### 输出文件存放路径 ###
filePath=/Users/milu/data/log

### kafka ###
zkAddress=106.15.206.219:2181
bootstrapServers=106.15.206.219:9092
topic=milu_syslog

### es ###
## 集群地址用逗号分隔
elasticsearch.rest.hostNames=10.21.20.168:9200
elasticsearch.index=milu_syslog
