### 是否开启导出功能 ###
export=true

### 模式 ###
### file/kafka ###
pattern=file

### file ###
### 输出文件存放路径 ###
filePath=/data/logs/syslog

### kafka ###
zkAddress=localhost:2181
bootstrapServers=localhost:9092
topic=syslog
