### 是否开启导出功能 ###
export=true

### 模式 ###
### file/kafka/es ###
pattern=kafka

### file ###
### 输出文件存放路径 ###
filePath=/Users/milu/data/log

### kafka ###
zkAddress=106.15.206.219:2181
bootstrapServers=106.15.206.219:9092
topic=syslog

### es ###
hosts=["172.16.8.198:9300","172.16.10.218:9300"]
indexTimezone=UTC
cluster=es-test
concurrentRequests=1
index=dtlog-%{tenant_id}-%{appname}-%{keeptype}-%{+YYYY.MM.dd}
errorEventLogConfig={"/home/admin/jlogindexer/logs/error-event-%{+YYYY.MM.dd}.txt":"3"}
documentType=logs # default logs
bulkActions=40000 #default 20000
bulkSize=30 # default 15 MB
consistency=true